; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:healthcare-bench-frappe-web]
command=/Users/amarjita/Desktop/healthcare-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 17 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/web.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=amarjita
directory=/Users/amarjita/Desktop/healthcare-bench/sites
startretries=10

[program:healthcare-bench-frappe-schedule]
command=/opt/homebrew/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/schedule.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/schedule.error.log
user=amarjita
directory=/Users/amarjita/Desktop/healthcare-bench
startretries=10



[program:healthcare-bench-frappe-short-worker]
command=/opt/homebrew/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/worker.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/worker.error.log
user=amarjita
stopwaitsecs=360
directory=/Users/amarjita/Desktop/healthcare-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:healthcare-bench-frappe-long-worker]
command=/opt/homebrew/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/worker.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/worker.error.log
user=amarjita
stopwaitsecs=1560
directory=/Users/amarjita/Desktop/healthcare-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:healthcare-bench-redis-cache]
command=/opt/homebrew/bin/redis-server /Users/amarjita/Desktop/healthcare-bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/redis-cache.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/redis-cache.error.log
user=amarjita
directory=/Users/amarjita/Desktop/healthcare-bench/sites
startretries=10

[program:healthcare-bench-redis-queue]
command=/opt/homebrew/bin/redis-server /Users/amarjita/Desktop/healthcare-bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/redis-queue.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/redis-queue.error.log
user=amarjita
directory=/Users/amarjita/Desktop/healthcare-bench/sites
startretries=10



[program:healthcare-bench-node-socketio]
command=/opt/homebrew/bin/node /Users/amarjita/Desktop/healthcare-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/node-socketio.log
stderr_logfile=/Users/amarjita/Desktop/healthcare-bench/logs/node-socketio.error.log
user=amarjita
directory=/Users/amarjita/Desktop/healthcare-bench
startretries=10


[group:healthcare-bench-web]
programs=healthcare-bench-frappe-web,healthcare-bench-node-socketio




[group:healthcare-bench-workers]
programs=healthcare-bench-frappe-schedule,healthcare-bench-frappe-short-worker,healthcare-bench-frappe-long-worker




[group:healthcare-bench-redis]
programs=healthcare-bench-redis-cache,healthcare-bench-redis-queue
